<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ast_tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.70.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.Frameworks" Version="6.13.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
