<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="microsoft.net.sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileA.fs" />
    <Compile Include="FileB.fs" />
    <Compile Include="FileC.fs" />
    <Compile Include="FileD.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../dependency.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

